{
  "private": "true",
  "name": "sato-exchange-trade-bot",
  "version": "1.0.0",
  "description": "Automated Trade Bot for SatoExchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tacolover420/Sato-Exchange-Trade-Bot.git"
  },
  "keywords": [
    "altcoin",
    "automated-trading",
    "cryptocurrency",
    "satoexchange",
    "satoexchange-trade-bot",
    "trade-bot"
  ],
  "author": "BitcoinTrader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tacolover420/Sato-Exchange-Trade-Bot/issues"
  },
  "homepage": "https://github.com/Tacolover420/Sato-Exchange-Trade-Bot#readme",
  "dependencies": {
    "ini": "^1.3.5",
    "satoexchange-rpc-api-client": "^1.0.4"
  }
}